.theme-ktp {
    width: 300px;
    padding: 5px 10px;
}
.mobile-menu{
  display: none;
}
.mobile-menu-button {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999999;
  width: 55px;
  height: 32px;
  cursor: pointer;
  transition: 0.4s;
}
.global-top .top .body{
  padding: 10px 30px;
}
.ava-top-slider {
    width: 300px;
    height: 300px;
    background-size: cover !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
    margin-bottom: 5px;
}
.mobile-menu-button:hover .mobile-menu-button,
.mobile-menu-button:hover .mobile-lines {
  filter: brightness(0.7);
}
.mobile-menu-active .mobile-lines {
  background: transparent;
}
.mobile-menu-active .mobile-lines::after {
  top: 0;
  transform: rotate(45deg);
}
.mobile-menu-active .mobile-lines::before {
  top: 0;
  transform: rotate(-45deg);
}
.mobile-menu-nav {
  padding-top: 49px;
  position: fixed;
  z-index: 999999;
  display: flex;
  flex-flow: column;
  height: 100%;
  background: #222;
  overflow: auto;
  right: -1000px;
  transition: 0.5s;
  width: auto;
  min-width: 240px;
}
.mobile-menu-nav .btn.btn-secondary {
    text-align: left;
    background: transparent;
    border: none;
    padding-left: 30px !important;
    font-size: 14px;
    text-shadow: rgb(0, 0, 0) 1px 1px 2px;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none !important;
    background: #222;
    width: 100%;
    border-radius: 0px;
}
.mobile-menu-nav .fa-graduation-cap{
  margin-right: 10px;
  color: #a13d58;
  font-size: 18px;
}
.mobile-menu-nav .btn.btn-secondary:hover {
  filter: brightness(0.7);
}
.mobile-menu-active .mobile-menu-nav {
  right: 0px;
}
.mobile-menu-link {
  padding: 10px 30px;
  color: #fff;
  text-decoration: none !important;
  background: #222;
  cursor: pointer;
  display: block;
}
.mobile-menu-link:hover {
  filter: brightness(0.7);
  color: #fff;
}
.mobile-menu-overlay {
  display: none;
  min-width: 100%;
  min-height: 100%;
  width: 100vw;
  width: 100vh;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.mobile-menu-active .mobile-menu-overlay {
  display: block;
}
.mobile-lines,
.mobile-lines::after,
.mobile-lines::before {
  position: absolute;
  width: 25px;
  height: 2px;
  background: #fff;
  border-radius: 10px;
}
.mobile-lines {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-lines::after {
  content: '';
  top: -6px;
}
.mobile-lines::before {
  content: '';
  top: 6px;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.mem {
    border-radius: 10px;
}
.color {
    width: 30px;
    height: 12px;
    display: inline-block;
    border-radius: 20px;
    margin-right: 6px;
}
.k-five .color {
background: #126c56;
}
.info-color {
    margin-bottom: 13px;
    background: rgba(0,0,0,0.3);
    width: auto;
    display: inline-block;
    padding: 15px;
    border-radius: 10px;
}
.k-four .color {
background: #b68e04;
}
.date-day {
    display: block;
    padding-top: 10px;
    font-weight: bold;
}
.day-style {
    font-weight: bold;
    color: #20c997;
}
.k-three .color {
background: #783943;
}
.btn-mem {
    color: #fff;
    background: rgba(0,0,0,0.5);
    border-radius: 30px;
    cursor: pointer;
}
.mem-flex{
  margin-left: 2%;
}
.btn-mem:hover {
  cursor: pointer;
  color: #fff;
  background: rgba(0,0,0,0.8);
}
.mem_score {
    background: rgba(0,0,0,0.3);
    border: none;
    padding: 8px 12px;
    border-radius: 30px;
    width: 81px;
    color: #fff;
}
.dis-student .mem {
    max-height: 500px;
    width: auto !important;
    max-width: 100% !important;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn.m-1.mem-up-sp.btn-secondary {
    background: rgba(0,0,0,0.5);
    padding: 5px 12px !important;
    border-radius: 50px;
}
.fa-question{
  font-size: 12px;
  position: relative;
  top: -2px;
}
#collapsemem {
    padding-top: 15px;
}
.save_mem {
    background: #167361;
    padding: 9px 12px;
    border-radius: 50px;
    cursor: pointer;
}
.name-mem-win {
    float: left;
    font-weight: bold;
}
.score-mem-win {
    float: right;
    font-weight: bold;
}
.winmem {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    background: rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 0px!important;
}
.mem-up-sp {
  background: transparent;
  border: none;
  margin: 0px !important;
  padding: 0px !important;
}
.mem-up-sp:hover {
  background: transparent;
  border: none;
  margin: 0px !important;
  padding: 0px !important;
}
.hooks-room table {
    font-size: 14px;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
.marks-class-room {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 400px;
    font-size: 15px;
    font-weight: bold;
    margin: 0px auto 20px;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 40px 10px;

}
.c-five {

    border-right: 2px solid rgba(255,255,255,0.7);
    border-radius: 60px 15px;
    color: #33a06e;

}
.c-four {

    border-right: 2px solid rgba(255,255,255,0.7);
    border-radius: 60px 15px;
    color: #17a2b8;

}
.c-three {
color: #b58e04;
}
.file-input-label {
	padding: 0px 10px;
	display: table-cell;
	vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 4px;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
.notthissub {
    background: rgba(0,0,0,0.7) !important;
}
#count-lesson {
    padding: 6px 11px;
    width: 185px;
    border-radius: 20px;
    margin-right: 15px;
}
#add-more-lesson {
    background: #15705e;
    padding: 6px 15px;
    border-radius: 20px;
    cursor: pointer;
}
#add-more-lesson:hover {
  background: #0d453a;
}
.add-more-lesson {
    background: rgba(0,0,0,0.6);
    padding: 15px 30px 10px;
    border-radius: 50px;
    display: inline-block;
}
.brs-task-opt {
    display: inline-block;
    text-align: center;
    background: rgba(0,0,0,0.5);
    padding: 4px 15px;
    border-radius: 50px;
    color: #fff;
    margin-bottom: 7px;
    cursor: pointer;
}
.active-task-opt {
    background: #000;
}
.brs-task-opt:hover {
  text-decoration: none;
  background: rgba(0,0,0,0.7);
  color: #fff;
}
.btn-task-opt {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px dashed;
    padding-bottom: 11px;
}
th div {
    padding: 0.7rem 0.3rem;
    min-height: 35px;
}
.date-ktp {
    text-align: center;
}
.ktp-tbl {
    vertical-align: middle;
    text-align: center;
    background: rgba(0,0,0,0.6) !important;
    border-radius: 10px;
    overflow: hidden !important;
}
.ktp-tbl th {
    padding: 8px;
    vertical-align: middle;
}
.ktp-tbl td {
    padding: 5px 10px;
}
.ktp-tbl td:last-child {
  border: none !important;
}
.acent p {
    font-weight: bold;
    color: #e5d869;
}
.less-jur {
    margin-bottom: 15px;
    background: rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 20px;
}

#date-comment{
  width: 225px !important;
}
.myreminders {
    width: 100%;
    margin-top: 1.5%;
    margin-bottom: 30px;
}
.myreminders .nav-item {
    margin-right: 5px;
}
.myreminders .nav-item a {
    margin: 0px;
    padding: 0px 0px 0 5px !important;
}
.more-ktp {
    color: red;
}
.del-stud {
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 20px;
}
#del-done {
    margin-top: 20px;
    background: brown;
    border: none;
    border-radius: 20px;
}
#main-att {
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    background: rgba(0,0,0,0.5) !important;
}
#main-att th {
    text-align: center;
    vertical-align: middle;
    padding: 3px 8px;
}
#main-att thead tr{
  background: rgba(0,0,0,0.5) !important;
}
#main-att td {
    text-align: center;
    vertical-align: middle;
    padding: 3px 8px;
}
#main-att td:nth-child(2) {
  text-align: left;
  white-space: nowrap;
}
.cab-classroom .nav-link {
  background: rgba(0,0,0,0.5);
}
.cab-classroom .in-usp .nav-link {
    background: rgba(0,0,0,0.4);
    margin: 0px 5px 20px 0;
    border: 1px dashed rgba(255,255,255,0.6);
}
.cab-classroom .stud-progress .nav-link {
    margin-top: 5px;
    border: none !important;
}
.tabs-hooks {
    margin-top: 25px;
    border-top: 1px dashed rgba(0,0,0,0.7);
    padding-top: 11px;
}
.in-usp, .att-table {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px dashed rgba(0,0,0,0.7);
}
#dow {
    background: rgba(0,0,0,0.7);
    padding: 9px 20px;
    border-radius: 50px;
    color: #33a06e;
    font-weight: bold;
    letter-spacing: 0.3px;
    cursor: pointer;
}
.zoom{
  top: 50px !important;
  max-height: calc(100% - 50px) !important;
}
#dow:hover {
    background: rgba(0,0,0,0.9);
}
.scores p {
    margin: 11.1px 0 4px;
}
.scores {
    width: 40%;
}
.rem-cat div .nav-link {
    padding: 5px 11px !important;
}
.gif-main-top {
  background-repeat: no-repeat !important;
      background-size: cover !important;
      border-radius: 100px;
      background-position: center !important;
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: -1px;
    left: 78px;
      /*box-shadow: 0 0 11px black;*//
}
.too-main-top {
  background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;
      display: block;
      height: 70px;
      width: 70px;
      position: absolute;
      bottom: 10px;
      left: 178px;
      background-position-x: -24px !important;
      border-radius: 100px;
}
.group-top{
  float: left;
  font-size: 16px;
  font-style: italic;
  padding-left: 20px;
}
.main-slide{
  width: 300px;
  display: block;
  margin: 0 auto;
  background: rgba(0,0,0,0.5);
  border-radius: 4px;
  text-align: center;
  padding: 0px 0 35px;
  position: relative;
  background-image: url("https://ih0.redbubble.net/image.699676614.5686/flat,800x800,075,f.u1.jpg");

background-size: contain;
}
span.text-top-name {
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
span.text-top-group {
    font-size: 13px;
    font-style: italic;
    color: rgba(255,255,255,0.7);
}
.slick-track {
    width: 100%;
    display: block;
}
.foro-main-top {
    position: relative;
    padding: 40px 0 0px;
    display: inline-block;
}
.main-slide p.place {
    font-size: 30px;
    position: relative;
    border-radius: 200px;
    border:2px dotted #fff;
    padding: 0px 16px;
    margin: 12px;


}
.slick-prev, .slick-next {
    z-index: 5;
  }
.slider-nav span.place {
    background: rgba(0,0,0,0.5);
    padding: 12px;
    left: 0;
    margin-left: -10px;
    margin-right: 10px;
}
.slider-nav {
    width: 700px;
    margin: 0 auto;
}
.text-top-main {
  width: 749px;
margin: 20px auto;
padding-left: 2px;
}


.row-top-text {
    margin: 10px;
    font-size: 16px;
}
.info-main-top{
  text-align: left;
  padding: 0px 20px 20px;
}
.mini-top-block {
    background: rgba(0,0,0,0.3);
    padding: 10px;
    margin: 0 20px;
    overflow: hidden;
  }
  .in-top{
    font-size: 120px!important;
  text-align: center;
  margin: 0 auto;
  display: block!important;
      position: initial !important;
      height: 200px;
padding-top: 34px;
background: rgba(0,0,0,0.1);
width: 200px;
border-radius: 200px;
  }


.fio-top-main {
  font-size: 20px;
  text-align: left;
  float: left;
}

.score-top-main {
  font-size: 20px;
  float: right;
}
@media (max-width: 1440px) {
#main-att {
    font-size: 14px;
}
}

@media (max-width: 1370px) {
  .mem-flex {
    margin-left: 1%;
}
#tabs-jurnal ul {
    width: 900px;
}
#main-att {
    font-size: 13px;
}
.mark-b.teach div:nth-child(2) {
    right: -22px !important;
}
.mark-b.teach div:nth-child(3) {
    right: -31px !important;
}
.mark-b.teach .five, .four, .three {
    font-size: 12px !important;
}
.mark-b.teach .five {
    top: -9px;
    right: -11px;
}
.mark-b.teach .four {
    top: -9px;
    right: -15px;
}
h4, .h4 {
    font-size: 1.3rem;
}
.mr-rg {
    margin-right: 1%;
}
.flex-title {
    font-size: 14px;
}
.scores {
    width: 59%;
}
.col-md-2 {
    flex: 0 0 18.667%;
    max-width: 18.667%;
}
.col-lg-10 {
    flex: 0 0 81.333%;
    max-width: 81.333%;
}
.pr-4, .px-4 {
    padding-right: 0.6rem !important;
}
.pl-4, .px-4 {
    padding-left: 1.2rem !important;
}
.wid-but {
    width: 46%;
}
.left-icon {
    padding-left: 2px;
    font-size: 13.5px;
}
}
@media (max-width: 1310px) {
  a .left-icon {
     font-size: 14px;
  }
}
@media (max-width: 1024px) {
.myreminders {
    margin-top: 2%;
}
.wid-small {
    width: 70%;
}
.wid-but {
    width: 29%;
}
.mem-flex {
    margin-left: 0%;
    width: 100% !important;
    margin-top: 1%;
}
.wid-but a .left-icon {
    font-size: 13px;
}
.cab-teacher {
    padding-left: 25px;
}
#main-att th {
    padding: 2px 6px;
}
.classrom-progress {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.cab-classroom {
    padding-left: 27px;
}
#tabs-jurnal ul {
    width: 100%;
}
.pl-4, .px-4 {
    margin-top: 65px;
    padding: 0px !important;
    margin-left: 180px !important;
}
.col-md-9 {
    flex: 0 0 calc(100% - 200px);
    max-width: calc(100% - 200px);
}
.flex-title {
    font-size: 14px;
}
a .left-icon {
   font-size: 14px;
}
}
@media (max-width: 960px) {
.mark-b.teach{
  display: none;
}
}
@media (max-width: 880px) {
  .cab-classroom {
    padding-left: 0px;
}
.cab-teacher {
    padding-left: 0px;
}
.mobile-menu{
  display: block;
}
.pl-4, .px-4 {
    padding: 0px !important;
    margin-left: 20px !important;
    margin-top: 60px;
}
.dis-student .mark-b.teach .five, .four, .three {
    font-size: 15px !important;
}

.cab-teacher .content-task-stud {
    background: rgba(0,0,0,0.5);
    padding: 15px 10px;
}
.cab-teacher .flex-content {
    background: rgba(0,0,0,0.5);
}
.cab-teacher .card.mb-4.shadow-sm {
    margin-left: 0px !important;
}
.cab-teacher .text-area-block {
    flex-wrap: wrap;
}
.journal .nav-item .nav-link {

    padding: 6px 9px;
}
.col-md-9 {
    flex: 0 0 calc(100% - 40px);
    max-width: calc(100% - 40px);
}
.wid-small {
    width: 100%;
    margin-right: 0px;
}
.wid-but {
    width: 100%;
    margin-right: 0px;
    margin-top: 2%;
}
.cab-teacher .mr-rg {
    background: rgba(0,0,0,0.5);
}
.cab-teacher .nav-item .nav-link {
    padding: 4px 11px;
    font-size: 13px;
}
}
@media (max-width: 600px) {
  body{
    overflow-x: hidden;
  }
.classrom-progress {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.cab-classroom .nav-link {
    margin-bottom: 5px;
}
.navbar-brand {
    background-color: transparent !important;
    box-shadow: none!important;
}
}
@media (max-width: 500px) {
.cab-teacher .flex-title {
    font-size: 12px;
}
.classrom-progress {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
.hooks-room table {
    font-size: 13px !important;
    font-weight: normal !important;
}
.cab-classroom .in-usp .nav-link.active {
    padding: 5px 10px !important;
    border-radius: 15px;
}
.marks-class-room {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    border-radius: 15px;
    width: auto;
  }
  .c-five {
    border-right: none;
    text-align: center;
}
.c-four {
  border-right: none;
  text-align: center;
}
.c-three {
  border-right: none;
  text-align: center;
}

h3, .h3 {
    font-size: 1.2rem;
}
.cab-teacher a .left-icon {
    font-size: 13px;
}
.cab-teacher body {
    font-size: 13px;
}
}
@media (max-width: 360px) {

}
